                //EventIn temp = new EventIn() {
                   // VideoURL = null,
                   // Name = "Test",
                    //Location = "London",
                    //Date = "29/02/2020",
                    //TimeStart = "09:00",
                    //TimeEnd = "18:00",
                    //EventFile = fileBytes
               // };

                // Create a new product
                //Product product = new Product
                //{
                //Name = "Gizmo",
                //Price = 100,
                //  Category = "Widgets"
                //};

                //var url = await CreateProductAsync(product);
                //Console.WriteLine($"Created at {url}");
                //var url = "https://localhost:44389/api/1.0/user";
                //Login login = new Login()
                //{
                //Email = "john@random.com",
                //Password = "password"
                //};
                //var res = await Login(login);
                //Console.WriteLine(res.Email);
                // Get the product
                //url.PathAndQuery

                // User usering = new User
                // {
                //    FirstName = "John",
                //    LastName = "Doe",
                //    DOB = "02/02/2002",
                //    Posistion = "Observer",
                //    Address = "123 milll lane",
                //    PostCode = "CV1 2KS",
                //    Email = "john@random.com",
                ///    PhoneNumber = "123456789",
                //    MobilePhoneNumber = "98745612332",
                //    Password = "password",
                //    City = "coventry",
                //     Points = "0",
                //     Team = "None"
                // };

                // var url2 = await CreateProductAsync(usering);
                // Console.WriteLine($"Created at {url}");

                // List<User> users = await GetProductAsync(url);
                // foreach (User user in users)
                // {
                //Console.WriteLine(user.FirstName);
                //string test = Crypto.Decrypt(user.FirstName, passPhrase);
                //Console.WriteLine(test);
                //}

                //ShowProduct(user);

                // Update the product
                //Console.WriteLine("Updating price...");
                //product.Price = 80;
                //await UpdateProductAsync(product);

                // Get the updated product
                // product = await GetProductAsync(url.PathAndQuery);
                //ShowProduct(product);

                // Delete the product
                // var statusCode = await DeleteProductAsync(product.Id);
                // Console.WriteLine($"Deleted (HTTP Status = {(int)statusCode})");

				                //Simualte downloading the file
                EventIn tempEvent = await GetEventAsync(uri.ToString());
                Console.WriteLine(tempEvent.Location);
                using (var filestream = File.Create(@"C:\Users\patri\Downloads\Test20.pdf"))
                {
                    //tempEvent.EventFile.CopyTo()
                    //stream.Seek(0, SeekOrigin.Begin);
                    //stream.CopyTo(filestream);
                    filestream.Write(tempEvent.EventFile, 0, tempEvent.EventFile.Length);
                    filestream.Close();
                }

				            //var stream = new MemoryStream();
            //FileStream stream2 = System.IO.File.OpenRead(@"C:\Users\patri\Downloads\M32COM_CW.pdf");
            //stream2.CopyTo(stream);
            //stream.Seek(0, SeekOrigin.Begin);
            //stream2.Close();
            //return File(stream.GetBuffer(), "application/pdf", "Test365.pdf");

			                //stream.Seek(0, SeekOrigin.Begin);
                //stream.CopyTo(filestream);
                //filestream.Write(tempEvent.EventFile, 0, tempEvent.EventFile.Length);
                //filestream.Close();
                //var filestream = System.IO.File.Create(@"C:\Users\patri\Downloads\Test15.pdf")

				            //var FileVirtualPath = @"C:\Users\patri\Documents\" + ImageName;
            //var dir = new System.IO.DirectoryInfo(System.AppDomain.CurrentDomain.BaseDirectory + "App_Data\\uploads\\text.txt");
            //Path.GetFileName(FileVirtualPath)
            //FileVirtualPath
            //bool test = System.IO.File.Exists(dir.ToString());

			            //var dir = new System.IO.DirectoryInfo(System.AppDomain.CurrentDomain.BaseDirectory + "App_Data/uploads/");
            //System.IO.FileInfo[] fileNames = dir.GetFiles("*.*");
            //List<string> items = new List<string>();
            //foreach (var file in fileNames)
            //{
            //items.Add(file.Name);
            //}
            //EventIn tempEvent = await GetEventAsync("https://localhost:44389/api/1.0/5c7dd9607c49e47484670a8a");
            
            //using (var filestream = System.IO.File.Create(@"C:\Users\patri\Downloads\Test15.pdf"))
            //{
                //stream.Seek(0, SeekOrigin.Begin);
                //stream.CopyTo(filestream);
                //filestream.Write(tempEvent.EventFile, 0, tempEvent.EventFile.Length);
                //filestream.Close();
            //}

			                //FileStream stream = 
                    //(, "	application/pdf");
                        //test[0].CopyTo(inputStream);
                        // stream to byte array
                        //byte[] array = new byte[inputStream.Length];
                        //inputStream.Seek(0, SeekOrigin.Begin);
                       // inputStream.Read(array, 0, array.Length);
                        //inputStream.Close();
                        // get file name
                        ///string fName = upload.FileName;
                   // }
                    //SaveAs(Path.Combine(path, filename));

					                //string path = AppDomain.CurrentDomain.BaseDirectory + @"/App_Data/uploads/";
                //string filename = Path.GetFileName(test[0].FileName);
                //using (var inputStream = new FileStream(@"C:\Users\patri\Downloads\Uploads", FileMode.OpenOrCreate))
                //{

				            //response.Content.Headers.ContentType = new MediaTypeHeaderValue("application/json");